{
  "ConnectionStrings": {
    "LiteDb": "Filename=formflow.db;Connection=shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
